@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Poppins:wght@300;400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #0C0A16;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* ------------------- */
/* header style start */
/* ------------------- */
header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  background-color: #0C0A16;
  justify-content: space-around;
  padding-top: 2rem; 
  padding-bottom: 1rem;
  z-index: 1;
}

.logo img{
  height: 40px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  gap: 50px;
}

nav ul li a {
  text-decoration: none;
  color: #1BB3AC;
}

nav ul li a:hover,
nav ul li a:active{
  color: #2E6BB9;
}
/* ------------------- */
/* header style end */
/* ------------------- */


/* ------------------- */
/* main home style start */
/* ------------------- */
.social-icons {
  margin-top: 20px;
}

.social-icons a i {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-right: 5px;
  background-color: transparent;
  color: #b5d1e7;
  line-height: 30px;
  transition: all 0.2s ease-in-out;
}

.social-icons a i:hover {
  transform: scale(1.5);
  color: #2E6BB9;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 15%;
  padding-left: 14.5rem;
  padding-right: 14.5rem;
  text-align: start;
}

.content h1 {
  padding-top: 10rem;
  font-size: 2rem;
  margin-bottom: 10px;
  color: #95b3ca;
}

.content p {
  margin-bottom: 20px;
  color: #95b3ca;
}

.content img{
  height: 200px;
  width: 200px;
  margin-top: 100px;
}
/* ------------------- */
/* main home style start */
/* ------------------- */


/* ------------------- */
/* about style start */
/* ------------------- */
.about, .portfolio, .Article{
  margin-top: 10rem;
  padding-left: 14.5rem;
  padding-right: 14.5rem;
  color: #95b3ca;
}

.about h2, .portfolio h2, .Article h2{
  margin-bottom: 20px;
  color: #1BB3AC;
}

.about p{
  margin-bottom: 40px;
}
/* ------------------- */
/* about style end */
/* ------------------- */

/* ------------------- */
/* portfolio style start */
/* ------------------- */
.portfolio-container {
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
}

.portfolio-card {
  display: flex;
  border-radius: 5px;
  box-shadow: 0 2px 5px #2E6BB9;
  margin-bottom: 40px;
  overflow: hidden;
}

.portfolio-card img {
  width: 200px;
  height: auto;
}

.portfolio-info {
  padding: 20px;
}

.portfolio-info h3 {
  margin-bottom: 10px;
}

.portfolio-info p {
  margin-bottom: 20px;
}

.button {
  background-color: #2E6BB9;
  border: none;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}

.button:hover {
  background-color: #1BB3AC;
}

.card-container {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  display: flex;
  justify-content: space-between;
}

.button > i{
  margin-left: 10px;
  background-color: transparent;
}
/* ------------------- */
/* portfolio style end */
/* ------------------- */

/* ------------------- */
/* footer style start */
/* ------------------- */
footer {
  margin-top: auto;
  height: 30px;
  background-color: #120f22;
  color: #b5d1e7;
  text-align: center;
  align-items: center;
  padding: 20px;
}

.footer-info {
  font-size: 14px;
  background-color: #120f22;
  max-width: 960px;
  margin: 0 auto;
}

.footer-info p {
  background-color: #120f22;
  margin: 0;
}
/* ------------------- */
/* footer style end */
/* ------------------- */

/* ------------------- */
/* article style start */
/* ------------------- */

.articles-intro {
  width: 100%;
  margin-bottom: 2%;
}
.articles-intro h1 {
  font-size: 24px;
  color: #1BB3AC;
}

/* article container */

.articles {
  width: 100%;
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* article card */

.article-card {
  height: 400px;
  width: 250px;
  margin-bottom: 40px;
}

.article-card:hover {
  border-bottom: 2px solid #95b3ca;
  box-sizing: border-box;
}

.letter-spacing {
  letter-spacing: .05em;
}

/* image thumbnail */

.article-image-default {
  background-image: url("../img/article/not-available.jpg");
  background-size: cover;
  height: 60%;
  position: relative;
}

.article-image-thumbnail {
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
}

.article-category {
  background: white;
  padding: 2px 10px;
  border-radius: 10px;
  color: #2E6BB9;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 14px;
  font-weight: 300;
}

/* article content */

.article-content-area {
  padding: 5px;
}

.article-timestamp {
  font-size: 12px;
  font-weight: 300;
  color: #b5d1e7;
}

h2.article-title {
  margin-top: 4px;
  font-size: 18px;
  font-weight: 500;
  color: #95b3ca;
}

.article-link {
  padding: 5px;
  text-align: end;
}

.article-link a {
  color: #1BB3AC;
  background-image: linear-gradient(to bottom, transparent 90%, #1BB3AC 0);
  background-size: 0% 100%;
  background-repeat: no-repeat;
  text-decoration: none;
  transition: background-size .5s ease;
      
}

.article-link a:hover {
  background-size: 100% 100%;
  cursor: pointer;
}
/* ------------------- */
/* article style end */
/* ------------------- */

@media only screen and (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
    margin-top: 20%;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
  }
  .content img {
    height: 150px;
    width: 150px;
    margin-top: 2rem;
  }
  .about {
    margin-top: 10rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}